apiVersion: v1
kind: Secret
metadata:
  name: tpctk-fs-postgres-secret
  namespace: the-precast-toolkit-fs
type: Opaque
stringData:
  superUserPassword: gFcQ46Akeck3PckL
  replicationUserPassword: YKvuf9cAhGJRQ8J7
  myDbUserPassword: 4rHvmz7ruU739Xph