apiVersion: v1
kind: Secret
metadata:
  name: tpctk-fs-postgres-secret
  namespace: the-precast-toolkit-fs
type: Opaque
stringData:
  superUserPassword: Rcye2XzJdRWfj79s
  replicationUserPassword: M3Jr3UkhTysyVnvF
  myDbUserPassword: 92UkkWbsDAtyspmt